<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.google.android.material.bottomappbar.BottomAppBar
            android:layout_gravity="bottom"
            android:id="@+id/bottomBar"
            android:background="@color/white"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bottomNav"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom_menu"
                android:background="@color/transparent"/>
        </com.google.android.material.bottomappbar.BottomAppBar>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:src="@drawable/icon_add"
            app:layout_anchor="@id/bottomBar"
            android:backgroundTint="@color/white"
            app:maxImageSize="40dp"
            app:tint="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>