<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background">

    <ImageView
        android:src="@drawable/round_removal"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/createText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:text="일정 추가"
            android:textStyle="bold"
            android:padding="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:textSize="25dp" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <ImageView
            android:layout_marginEnd="12dp"
            android:src="@drawable/close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:id="@+id/cancelButton"/>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginStart="20dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/placeName_tv"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="12sp"
                    android:maxLength="10"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:layout_gravity="bottom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <com.github.nikartm.button.FitButton
                    android:id="@+id/search_btn"
                    android:gravity="center_vertical"
                    app:fb_backgroundColor="#FF7043"
                    app:fb_cornerRadius="2dp"
                    app:fb_shape="rectangle"
                    app:fb_divHeight="40dp"
                    app:fb_iconWidth="23dp"
                    app:fb_iconHeight="23dp"
                    app:fb_iconPosition="left"
                    app:fb_iconMarginEnd="5dp"
                    app:fb_icon="@drawable/icon_gps"
                    app:fb_iconColor="#FFFFFF"
                    app:fb_text="위치 선택하기"
                    app:fb_textSize="14sp"
                    app:fb_textColor="@color/white"
                    app:fb_textStyle="bold"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/result_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <RelativeLayout
                    android:id="@+id/map_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </RelativeLayout>
            </RelativeLayout>
            <DatePicker
                android:layout_gravity="center"
                android:datePickerMode="spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:calendarViewShown="false" />
            <TimePicker
                android:layout_gravity="center"
                android:timePickerMode="spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:calendarViewShown="false" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>